<!DOCTYPE html>
<html>
<head>		
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	<title>Ở ĐÂY BẠN ƠI</title>
	<link rel="stylesheet" href="https://raw.githubusercontent.com/HQB0703/code/main/style.css">

<style>
body {
  width: 100%;
  height: ;
  background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190801/pngtree-abstract-pattern-repeat-background-vector-template-image_286161.jpg');
  background-size:125%;
  background-repeat:x,y;
}
</style>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* nút mở*/
.open-button {
  background-color: #5bcf34;
  color: white;
  padding: 16px 20px;
  border: 1;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 25px;
  width: 250px;
}

/* viền pop-up */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 8px solid #f1f1f1;
  z-index: 9;
}

/* màu pop up */
.form-container {
  max-width: 350px;
  padding: 10px;
  background-color:rgba(255, 255, 255, .88);">;
}

/* NỀN Ô NHẬP */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ebebeb;
}

/* khi nhập*/
.form-container input[type=un]:focus, .form-container input[type=pass]:focus {
  background-color: #ddd;
  outline: none;
}

/* kiểu nút gửi và đóg */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* màu khi đóng */
.form-container .cancel {
  background-color: red;
}

/* vài hiệu ứng với các nút */
.form-container .btn:hover {
  opacity: 1;
  background-color: #e4007a;
}



<!-- btn là các nút trong pop up -->
</style>
</head>
<body>
  <div>
<center>
				<h2><strong>
				 
				     <sub>_</sub>
			         <sup>_</sup>
				          <sub>-</sub>
				            <sup>-</sup>

				      TRẢ LỜI CÂU HỎI 
				                <sup>-</sup>
			                    <sub>-</sub>
				                    <sup>_</sup>
				                        <sub>_</sub>
				          
                                  </h2></strong>
				</center>
				</div>
	<div>
	  
	   <h2 style="background-color:Tomato">      
Câu hỏi này rất quan trọng, nếu không trả lời sẽ bị ngáo và bắn PUBG như Bot 😐
</h2
</div><h3
<style ="background-color:MediumSeaGreen;">Nhấn vào nút 
"<span style="color: white; background-color: green">Trả lời ngay</span>"
 ở bên dưới các câu hỏi sẽ xuất hiện.🙂

</h3>
<div>

   
</div>
<button class="open-button" onclick="openForm()">TRẢ LỜI NGAY</button>
<!-- Đường dẫn nút gửi -->
<div class="form-popup" id="myForm">
  <form action="https://youtu.be/ioNng23DkIM" class="form-container">
    <h1>Câu Hỏi:</h1>
<h2>🧐🧐🧐🧐!</h2>
    <label for="email"><b>Tên của bạn là gì ???</b></label>
    <input type="text" placeholder=" Trả lời ở đây" name="email" required>
<label for="email"><b>Bạn có bị ngáo không ???</b></label>


    <input type="text" placeholder=" Trả lời ở đây" name="email" required>


   
    <button type="submit" class="btn">Gửi Câu Trả Lời</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Đóng</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
